<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="headerLogo logo">Обо мне</a>
      <a href="#" class="headerLogo logo">CV</a>
      <a href="#" class="headerLogo logo">Работы</a>
    </header>

    <div class="hero">
      <div class="container heroContainer">
        <div class="heroAbout">
          <h1 class="heroTitle">FULL STACK Разработчик</h1>
          <h2>Дина Юсупова</h2>
          <p class="heroDescription">
            Привет! Я - начинающий full-stack разработчик на JS. В будущем - тут
            будет мой CV и портфолио, а пока только этот сайт-визитка.
          </p>
          <div>
            <p>
              <a href="https://github.com/DinaYusupova" class="heroLink"
                >Подписывайся</a
              >
            </p>
          </div>
        </div>
        <div class="heroBox">
          <img
            src="./img/Юсупова Дина.png"
            alt="Юсупова Дина"
            class="heroBoxImage"
          />
        </div>
      </div>
    </div>
  </body>
</html>
